@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
:root{
    --negro-color:#191919;
    --blanco-color:#ffffff;
    --cafeoscuro-color: #572612;
    --amarillo-color: #F9D544;
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Baloo 2', cursive;
    color: var(--cafeoscuro-color);
}
header{
    background-image: url("../../src/assets/images/FONDO.jpg"); 
    min-width: 100%;
    height: 100%;
    grid-area: header;
}

.header-op{
    display: grid;
    grid-template-columns:60% 40%;
    grid-template-rows: 95% 5%;
    grid-template-areas: " header-title header-buttons"
    "line line " ;
    min-width: 100%;
    height: 100%;

   /* grid-template-columns: 20% 60% 20%;
    grid-template-rows: 95% 5%;
    grid-template-areas: " . header-title header-buttons"
    "line line line" ;*/
    background-color: rgba(255,250,250, 60%);
}

.header-buttons{
   display: grid;
   flex-direction: column;
   align-content: center;
   justify-content: center;
   grid-area: header-buttons;
    width: 100%;
    height: 100%;  
}

.header-button{
    margin: 5px;
    border-radius: 5px;
    padding: auto;
    border: none;
    background-color: #F9D544;
    width: 100%;
    height: max-content;
    cursor: pointer;
}

.header-title{
   grid-area: header-title;
   width: 70%;
   height: 70%;
}


.line{
    grid-area: line;
    background-color: yellow;
    width: 100%;
}
nav{
    background-image: url("../../src/assets/images/FONDO.jpg");
    display: grid;
    grid-area: nav;
    width: 100%;
    height: 100%;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-template-areas: "nav-op nav-form";
}

.nav-btn{
    text-decoration: none;
    color:black;
    margin: 5px;
}
.nav-search-button{
    border:none;
    border-bottom: 2px solid #272727;
    max-width: 60%;
    height: 70%;
    background: none;
}

.nav-op{
    grid-area: nav-op;
    height: 100%;
    background-color: rgba(255,250,250, 70%);
    font-size: 12px;
}

.nav-form{
    background-color: rgba(255,250,250, 70%);
    grid-area: nav-form;
    display: flex;
    align-items: center;
}

.lupa{
    border:none;
    background: none;
    width:auto;
}

.p-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    text-align: center;
}
.p-container{
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.p-baner{

width: 100%;

}
.p-baner img{
    height: 90%;
    width: 100%;
}
.p-card{
    width: 22em;
    padding: 5px;
    color: var(--negro-color);
    text-align: center;
}
.p-card a:hover{
color: rgb(102, 102, 102);
}
.p-card img{
    width: 100%;
}

/*El nonmbre de las clases de la card se dan con la inicial p (productos), card,y las iniciales del colo que corresponde*/
.p-card-acc{
    background-color: yellow;
}
.p-card-acc a{
    color: black;
    text-decoration: none;
}


.p-card-ac{
    background-color: #D18C00;
}
.p-card-ac a{
    color: black;
    text-decoration: none;
}
.p-card-azc{
    background-color: #031b79;
    color: white;
}
.p-card-bt a{
    color: black;
    text-decoration: none;
}
.p-card-azc a, .p-card-at a, .p-card-mag a, .p-card-nc a, .p-card-neg a, .p-card-rb a,  .p-card-vc a, .p-card-violeta a, .p-card-viocob a, .p-card-st a{
    color: white;
    text-decoration: none;
}
.p-card-at{
    background-color: #020135;
    color: white;
}
.p-card-mag{
    background-color: #6E1241;
    color: white;
}
.p-card-nc{
    background-color: #BF550B;
    color: var(--blanco-color);
}

.p-card-neg{
    background-color: black;
    color: var(--blanco-color);
}

.p-card-oro{
    background-color:#B38E2B;
}
.p-card-oro a{
    color: black;
    text-decoration: none;
}
.p-card-plata{
    background-color: rgb(168, 166, 166);
}
.p-card-plata a{
    color: black;
    text-decoration: none;
}
.p-card-rb{
    background-color: rgb(168, 0, 0);
    color: var(--blanco-color);
}

.p-card-st a{
    color: white;
    text-decoration: none;
}
.p-card-st{
    background-color: #502200;
    color: white;
}

.p-card-vc{
    background-color: #55943F;
}

.p-card-violeta{
    background-color: #380025;
    color: white;
}

.p-card-viocob{
    background-color:#1d0113 ;
    color: white;
}
.p-card-pinceles{
    background-color:#33032d;
    color: white;
}
.p-card-espatulas{
    background-color: #dda91a;
}
.p-card-espatulas a{
color:black;
text-decoration: none;
}

.modal{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    --opacity:0;
    --pointer:none;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity 0.5s;
}
.modal:target{
    --opacity:1;
    --pointer:unset;
}
.modal:target .modalcontainer{
animation: show 1s 0.5s backwards;
}
@keyframes show {
    0%{
        transform: translateY(
            -150vh
        );
    }
    100%{
        transform: translateY(0);
    }
}

.modalcontainer{
    margin:auto;
    background-color:white;
    border: 1px solid var(--cafeoscuro-color);
    width: 90%;
    max-width: 300px;
    max-height: 100vh;
    padding: 1em 1.5em;
    border-radius: 1em;
    text-align: center;
}
.modalImg{
    width: 100%;
}
.modal:target .modalpicture{
    animation: scale 0.5s 1s backwards;
}
@keyframes scale {
    0%{
        transform: scale(0);
    }
}
.modalpicture{
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 2em;
}
.modalTitle{
    font-size: 1rem;
    font-weight: 500;
}

.modalP{
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
}
.modalClose{
    display: inline-block;
    border: 1px solid #3333;
    padding: 8px 8px;
    text-decoration: none;
    background-color:var(--amarillo-color);
    font-weight: 300;
    color: var(--cafeoscuro-color);
    border-radius: 0.4em;
}
.cerrarmodal{
    display: flex;
    justify-content: flex-end;
}
.cerrarmodal i{
    font-size: 20px;
    color: var(--cafeoscuro-color);
}

@media screen and  (min-width: 768px){
    .p-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
        justify-content: center;
    }
    .modalcontainer{
    width: 90%;
    max-width: 500px;
    max-height: 100%;
    padding: 2.5em 1.5em;
    }
}

@media screen and (min-width: 900px){
    .p-container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1.5rem;
        justify-content: center;
    }
    .modalcontainer{
        width: 90%;
        max-width: 600px;
        height: 120vh;
        padding: 1.5em 1.5em;
        }
        .modalTitle{
            font-size: 1.5rem;
            font-weight: 500;
        }
        .modal{
            position:absolute;
            top: 4em;}

}
