@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*header*/
#box-header{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    margin-right: 5px;
    margin-bottom: 5px;
    
}
.menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.logo{
    display: flex;
    text-align: center;
    margin: 0px 20px;
}
.logo h1{
    font-family:'Dancing Script', cursive;
    color: var(--amarillo-color);
    font-size: 35px;
    text-shadow: 0px 0px 2px black;
}
.menu li{

    list-style: none;
    display: none;
}
.menu a{
    text-decoration: none;
    color: #301309;
}
.menu li, select{
    border: none;
    font-size: 14px;
}
.menu li input{
border-top: none; border-left: none; border-right: none;
border-bottom: 1px solid var(--cafemasoscuro-color);
width: 120px;

}
.menu li, input:focus{
    border: none;
}
#chk-menu{
    display: none;
}
#chk-menu:checked ~ .item{
    display:flex;
    justify-content:flex-start;
}

.btn-menu{
    font-size: 1rem;
    cursor: pointer;
}


/*-----body-----*/


body{
    font-family: 'Baloo 2', cursive;
    font-size: 1rem;
    color: var(--cafeoscuro-color);
}

:root{
    --negro-color:#191919;
	--blanco-color:#ffffff;
	--cafeoscuro-color:#572612;
	--cafemasoscuro-color:#301309;
	--amarillo-color:#f9d544;
}

.principal{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 1.5rem;
    column-gap: 1.5rem;



}

.mycart{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0px;
}

.mycart h1{
    text-align: left;
    color: var(--cafeoscuro-color);
    font-size: 2rem;
    font-weight:bolder;
    margin: 0px;
}


.product{
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;   
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}

.image{
    grid-column: 1/9;
    grid-row: 1/2;   
    max-width: 100%;
}

.image img{
    width: 100%;
}

.description{
    display: grid;
    grid-column: 1/9;
    grid-row: 2/3;   
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 1.5rem;

}

.description_name{
    grid-column: 1/7;
    grid-row: 1/2;
}

.description_name h2{
    color: var(--cafeoscuro-color);
    font-size: 1.4rem;
    font-weight:600;
    margin: 0px;
}


.description_edit_cancel{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/7;
    grid-row: 2/3;
    margin-top: 0.8rem;
}

.description_edit{
    grid-column: 1/2;
}

.description_cancel {
    grid-column: 3/4;
}

.description_cancel a, .description_edit a{
    color: var(--cafeoscuro-color);
    font-size: 1rem;
    font-weight: 600;
}


.modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    --opacity: 0;
    --pointer:none;
    background-color: rgba(32, 36, 9, 0.5);
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity 0.5s;
}

.modal:target{
    --opacity: 1;
    --pointer:unset;
}

.modalContainer{
    margin: auto;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    max-height: 70%;
    overflow: hidden;
    text-align: center;
    padding: 1em 1em;
    border-radius: 1em;
    border-color: 3px solid var(--cafemasoscuro-color);
}


.modalPicture{
    max-width: 30%;
    max-height: 30%;
    height: 30%;
    width: 100%;
    align-items: center;
}

.modalPicture img{
    align-items: center;
}

.modal:target .modalContainer{
    animation: show 1s 0.5s backwards;
}

@keyframes show{
    0%{
        transform:translateY(-150vh);
    }
    100%{
        transform: translateY(0);
    }
} 


.modal:target .modalPicture{
    animation: scale 0.5s 1s backwards;
}

@keyframes show{
    0%{
        transform:scale(0);
    }
    
} 


.modalTitle{
    font-size: 1.5rem;
    font-weight: 600;
}

.modalTitle--bold{
    font-weight: 800;
}

.modalP{
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.5;
}


.modalClose{
    border: 1px solid #333;
    padding: 1em 2em;
    text-decoration: none;
    font-weight: 300;
    background-color:var(--amarillo-color);
    color: var(--cafeoscuro-color);
    border-radius: 0.4em;
    width: 10%;
    height: 5vh;
    margin-right: 2rem;
}


.description_price_unit{
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
}

.description_price_unit h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}

.description_price_unit p{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}


.description_amount{


    grid-column: 4/6;
    grid-row: 3/4;
    text-align: left;
}

.description_amount input{
    width: 1rem;
    height: 1rem;
    text-align: left;
}

.description_amount h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.description_price_total{
    grid-column: 6/7;
    grid-row: 2/3;
    display: none;
}

.description_price_total h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.description_price_total p{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.summary{
    display: grid;
    grid-column: 1/13;
    grid-row: 3/4; 
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}

.summary h2{
    color: var(--cafeoscuro-color);
    margin: 0px;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.6rem;
    font-weight:600;
    border-bottom: 3px solid var(--cafemasoscuro-color);
}

.summary_subtotal,.summary_envio,.summary_total{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 500;

}

.summary_totalpar,.summary_envio,.summary_total p{
    margin: 0px;

}

.summary_boton_one,.summary_boton_two{
    grid-column: 1/-1;
    margin-top: 1rem;
}

.summary_boton_one button,.summary_boton_two button{
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    color: var(--blanco-color);
    border: 2px solid var(--cafeoscuro-color);
    background-color: var(--cafeoscuro-color);
    text-align: center;
    cursor: pointer;
}

.summary_boton_one a,.summary_boton_two a{
    text-decoration: none;
    color: var(--blanco-color);
}

.Notices{
    
    padding-top: 0rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
}

.Notices h1, .Notices a{
    font-weight: 700;
    margin: 0rem;
    font-size: 0.9rem; 
    margin-bottom: 0.4rem;
    color: var(--cafeoscuro-color);

}



/*-----footer-----*/

footer{
   
    display: flex;
     width: 100vw;
     max-width: 100%;
     flex-direction: column; 
     width: max-content;
     color:var(--cafemasoscuro-color);
    background:rgb(221, 210, 210);
     opacity: 80%;
 }
 
 .footer-op{
     display: flex;
     flex-direction: column;
     width: 100vw;
     max-width: 100%;
     background-color: rgba(255,250,250, 70%);
 }
 
 #footer-con-info{
     display: flex;
     flex-direction: column;  
     align-items: center;
     margin-bottom: 15px;
     justify-content: space-evenly;
     width: 100%;
 }
 #footer-con-info h2{
     margin-block-start:5px;
     margin-block-end: 5px;
 }
 .footer-title{
     text-decoration: underline 1px #272727;
 }
 .footer-info{
     margin-top: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 #footer-form{
     display: flex;
     flex-direction: column;
     height: 50%;
 }
 .footer-form-input{
     padding-left: 5px;
     width: 180px;
     border: 0.5px solid #272727;
     margin-bottom: 5px;
 }
 #footer-con-info h2{
     font-size: 12px;
 }
 #footer-con-info p, li{
 font-size: 11px;
 }
 #footer-con-info a{
     text-decoration: none;
     color: var(--cafemasoscuro-color);
 }
 #footer-form textarea{
     padding-left: 5px;
 }
 .footer-contact-sm {
     text-align: center;
 }
 .btn-enviar{
     align-self:center;
     border-radius: 2px;
     margin-top: 3px;
     border: none;
     background-color:var(--amarillo-color);
     width: 70px;
 }


/*Resolucion pantallas grandes*/
@media (min-width: 1000px){
    /*-----header-----*/
    .menu{margin-right: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        
    }
    .menu li, select{
       
        border: none;
        font-size: 15px;
    }
    .logo h1{
        font-size: 90px;
        text-shadow: 1px 1px 5px black;
        }
    .btn-menu{
            display: none;
        }
    .menu li{
     width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
        }


    /*-----Body-----*/
    .principal{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .mycart{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    .mycart h1{
        font-size: 3rem;
    }
    .product{
        grid-column: 1/9;
        grid-row: 2/3;   
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
    .image{
        grid-column: 1/3;
        grid-row: 1/3;   
        max-width: 100%;
    }

    .description{
        display: grid;
        grid-column: 3/9;
        grid-row: 1/2;   
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 1.5rem;
    }
    
    .description_name{
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    .description_name h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    
    .description_edit_cancel{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1rem;
    }


    .description_price_unit{
        grid-column: 4/5;
        grid-row: 2/3;
    
    }  

    .description_price_unit h3{
        text-align: center;
    }
    
    .description_price_unit p{
        text-align: center;
    }
    .description_amount{
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .description_amount input{
        width: 60%;
        height: 8vh;
        margin: 0px auto;
        align-content: center;

    }
    
    .description_price_total{
        display:block;
    }
    
    .summary{     
        grid-column: 10/13;
        grid-row: 2/3; 
    }

    .summary h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    .Notices{
        display: grid;
        grid-column: 1/9;
        grid-row: 3/4;   
    }

    .Notices h1, .Notices a {
        font-size: 1rem;
    }


    /*-----footer-----*/
    #footer-con-info{
        display: flex;
        flex-direction:row;  
        align-items: center;
    }
    .footer-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #footer-form{
        display: flex;
        flex-direction: column;
        height: 50%;
    }
    #footer-con-info h2{
        font-size: 16px;
    }
    #footer-con-info p, li{
        font-size: 16px;
    }
    
}